<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Wasee-Ur-Rehman Ch"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

<!--            We will use view pager for mul;tiple cards in future-->
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/vpCards"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:clipToPadding="false"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvGreeting" />-->

        <include
            android:id="@+id/vpCards"
            layout="@layout/activity_item_bank_card"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvGreeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/actionButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/vpCards">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRequestMoney"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/btn_pink"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request\nMoney"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:alpha="0.9"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLoadMoney"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/btn_blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load\nMoney"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Transactions Sheet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_top_rounded_white"
            android:padding="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/actionButtonsLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="@color/text_muted"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>